@import "color.less";
@import "02.less";
@import "0201.less";
@import "03.less";
@import "04.less";
@import "05.less";
@import "06.less";
@import "07.less";

h2 {
	margin-bottom: 20px;
	text-align: center;
}

p {
	text-align: center;
}

.row {
	margin: 0;
	margin-bottom: 30px;
	width: 100%;
	text-align: center;
}

.col-sm-4 {
	padding: 0 20px;
	text-align: center;
}

.full-width{
	width: 100%;
	height: auto;
}

a {
	&.bg{
		width: 200px;
	}
	&.sm{
		margin-bottom: 10px;
		width: 150px;
	}
}
#header{
	background-color: @gary-background;
}

/* main */
.ptop{
	p{
		margin-top: 20px;
	}
}

.box {
	border: 1px solid #222;
}
.content-04{
	p{
		text-align: left;
	}
}

.progress-bar {
	margin-bottom: 10px;
	padding-left: 15px;
	border: 1px solid @gary-background;
	width: 100%;
	height: auto;
	background-color: white;
	p{
		color: black;
	}
}

/* footer */
.footer{
	margin-top: 20px;
	border-bottom: 1px solid rgb(185, 177, 177);
	height: 150px;
	background-color: gray;
}
.under-footer{
	height: 50px;
	background-color: #6f7273;
}
