h1{
	margin: 0;
	text-align: left;
}

h4{
	margin-top: 30px;
}

.backgroundimg{
	padding: 20px 0px;
	background-image: url(http://lorempixel.com/1920/1080/);
}

.row{
	.no-padding{
	padding: 0px;	
	}
	.no-margin{
		h3{
			margin-top: 0px;
		}
		p{
			margin: 0;
		}
	}
	.col-sm-12{
		h2{
			text-align: left;
		}
	}
	.form-group{
	width: 50%;	
	}
}

.col-sm-7{
	p{
		text-align: left;
	}
}

.tab{
	margin-bottom: 30px;
	padding: 0;
	list-style-type: none;
	li{
		float: left;
		padding: 8px;
		border: 1px solid #ccc;
		width: 33.3333%;
		text-align: center;
	}
	li:hover{
		background-color: #ccc;
	}
}

#contents{
	width: 100%;
}

.content{
	display: none;
	&.active{
		display: block;
	}
}