.col-sm-5{

	ul{
		margin: 0;
		padding: 30px 20px 0px 20px;
		list-style-type: none;
		li{
			text-align: left;
			p{
				text-align: left;
			}
			a{
				margin-top: 100px;
				margin-bottom: 0px;
			}
		}
	}
}

.border{
	border: 1px solid @gary-background;
}

.borderleft{
	padding: 0;
	border-left: 1px solid @gary-background;
}

.container {
	padding: 0 50px;
}

