.col-sm-6{
	img{
		width: 100%;	
	}
	h2{
		text-align: left;
	}
	p{
		text-align: left;
	}
}

.page{
	display: table;
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
	li{
		float: left;
		padding: 8px;
		text-align: center;
	}
	li:hover{
		background-color: #ccc;
		text-decoration: underline;
	}
}

#contents{
	width: 100%;
}

.content{
	display: none;
	&.active{
		display: block;
	}
}

.acolor{
	color: #1a0dab;
}

.aclick{
	color: #9901e4;
}