button{
	&.bg{
		display: table;
		margin: 0 auto;
		width: 200px;
	}
}

.full-width1{
	width: 100%;
	height: 200px;
}

.full-width2{
	width: 100%;
	height: 300px;
}

.full-width3{
	width: 100%;
	height: 400px;
}

.full-width4{
	width: 100%;
	height: 500px;
}