.col-sm-6{

	ul{
		margin: 0;
		padding: 30px 20px;
		list-style-type: none;
		li{
			text-align: left;
			p{
				text-align: left;
			}
			a{
				margin-top: 80px;
			}
		}
	}
}

.borderright{
	padding: 0;
	border-left: 1px solid @gary-background;
}